//SITE TITLE
  NEXT_PUBLIC_SITE_TITLE= "NFT Landings demo | Home"


//FAVICON
  NEXT_PUBLIC_FAVICON= "favicon.ico"


//API
NEXT_PUBLIC_API_KEY="https://api.bitski.com/v1/products"


//DARK/LIGHT MODE
  // choose one is these "dark" or "light"
    NEXT_PUBLIC_STANDARD_MODE = "dark"


//COLOR:list colors, css or hex color

  NEXT_PUBLIC_BACKGROUND_COLOR= ""
  NEXT_PUBLIC_PRIMARY_COLOR= "Brand"
  NEXT_PUBLIC_SECONDARY_COLOR= "white"


//Fonts 

  //LOCALS

    //LIST ["Interstate","NeueMachina","Matter SQ","Pangram Sans","Eiko","Acherus"] 

      NEXT_PUBLIC_HEADLINES_FONT_FAMILY="Matter SQ"
      NEXT_PUBLIC_BODY_FONT_FAMILY="Pangram Sans"

  //EXTERNALS

    //EXAMPLE 
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= 'https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap'
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= "'Palette Mosaic', cursive"

    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= ''
    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= ""

    NEXT_PUBLIC_GOOGLEFONT_BOY_URL=""
    NEXT_PUBLIC_GOOGLEFONT_BOY_FONT_FAMILY=""


//Buttons settings 
  //choose one is these : "none","smooth" or "full"
    NEXT_PUBLIC_BUTTON_SHAPE = "none"


//NavBar 
  NEXT_PUBLIC_NAVBAR_LOGO = "logo.png"
  NEXT_PUBLIC_NAVBAR_COLLECTION_LINK = "/"
  NEXT_PUBLIC_NAVBAR_WALLET_LINK = "/"


//Hero 

  NEXT_PUBLIC_HERO_TITLE = "Lorem ipsum dolor."
  NEXT_PUBLIC_HERO_DESCRIPTION = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis."
  NEXT_PUBLIC_HERO_IMAGE = "hero_image_3.png"


// Marquee text
  NEXT_PUBLIC_HERO_MARQUEE_TEXT_TOP="UTOSIA"
  NEXT_PUBLIC_HERO_MARQUEE_TEXT_BOTTOM="UTOSIA"

//Contact

  //Contact Image
  NEXT_PUBLIC_CONTACT_IMAGE = "hero_image_3.png"

  //Contact Text and CTA
    NEXT_PUBLIC_CONTACT_TITLE = "Your favorite athlete lives here"
    NEXT_PUBLIC_CONTACT_DESCRIPTION = "Blue bottle williamsburg farm-to-table cillum flexitarian. Pour-over cliche heirloom occupy semiotics kale chips."
    NEXT_PUBLIC_CONTACT_CTA_TEXT = "Visit PWRFWD"
    NEXT_PUBLIC_CONTACT_CTA_LINK = "/"



  //Social Media Links

  NEXT_PUBLIC_TWITTER_LINK = "/"
  NEXT_PUBLIC_INSTAGRAM_LINK = "/"
  NEXT_PUBLIC_DISCORD_LINK = "/"
  NEXT_PUBLIC_TIKTOK_LINK = "/"
  NEXT_PUBLIC_TELEGRAM_LINK = "/"
  NEXT_PUBLIC_REDDIT_LINK = ""

