//SITE TITLE
  NEXT_PUBLIC_SITE_TITLE= "NFT Landings demo | Home"


//FAVICON
  NEXT_PUBLIC_FAVICON= "favicon.ico"


//API
NEXT_PUBLIC_API_KEY="https://api.bitski.com/v1/products"

//Specifics Ids
  //NEXT_PUBLIC_ARRAY_IDS="5f267ee7-aaa1-4f7d-b9cf-776cdafe71db,4e9e7c86-90cf-46d7-a00b-c1cd2e283764,35c4080a-08b5-4fc6-8e13-e6193cab89a6,2a157dda-e5a1-42ed-a5ae-d9b8d5e93079,08ffd95b-279e-499a-9ea0-37aa01ffc028,6a6ff2ee-4f7e-447c-916c-d0efb9d9c106,fd6989a3-9880-469c-b642-cd7c165692e9,aea07168-b9b7-4d19-8297-555e8c08d177,6e751247-be2f-4d0a-92d8-4175fc1c156e,e90f7b38-332e-4194-bd0c-07d7dd3d399f,c9c80097-87e0-42e3-a25b-87d5e609e0f0,2f95737e-a0df-48f0-a617-e1a24159f3f7"
  NEXT_PUBLIC_ARRAY_IDS='099cde58-07b5-4185-a290-e3ec23d2d45a,d0158741-f7d4-41a8-8a38-b652d8d43d5c, 08f24e74-1030-4f05-9d7d-56254cc8d7d3'


//DARK/LIGHT MODE
  // choose one is these "dark" or "light"
    NEXT_PUBLIC_STANDARD_MODE = "light"


//COLOR:list colors, css or hex color

  NEXT_PUBLIC_BACKGROUND_COLOR= ""
  NEXT_PUBLIC_PRIMARY_COLOR= "#FF9262"
  NEXT_PUBLIC_SECONDARY_COLOR= "white"


//Fonts 

  //LOCALS

    //LIST ["Interstate","NeueMachina","Matter SQ","Pangram Sans","Eiko","Acherus"] 

      NEXT_PUBLIC_HEADLINES_FONT_FAMILY="Interstate"
      NEXT_PUBLIC_BODY_FONT_FAMILY="Interstate"

  //EXTERNALS

    //EXAMPLE 
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= 'https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap'
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= "'Palette Mosaic', cursive"

    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= ''
    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= ""

    NEXT_PUBLIC_GOOGLEFONT_BOY_URL=""
    NEXT_PUBLIC_GOOGLEFONT_BOY_FONT_FAMILY=""


//Buttons settings 
  //choose one is these : "none","smooth" or "full"
    NEXT_PUBLIC_BUTTON_SHAPE = "none"


//NavBar 
  NEXT_PUBLIC_NAVBAR_LOGO = "logo (2).svg"
  NEXT_PUBLIC_NAVBAR_CTA_LINK = "/"
  NEXT_PUBLIC_NAVBAR_CTA_TEXT = "log in"


//Hero 

  NEXT_PUBLIC_HERO_TITLE = "H1 header goes right here."
  NEXT_PUBLIC_HERO_DESCRIPTION = "This is body small text at 16px. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Quisque volutpat mattis."
  NEXT_PUBLIC_HERO_IMAGE = "image (7).png"


// Marquee text
  NEXT_PUBLIC_HERO_MARQUEE_TEXT_TOP="UTOSIA"
  NEXT_PUBLIC_HERO_MARQUEE_TEXT_BOTTOM="UTOSIA"

//Contact

  //Contact Image
  NEXT_PUBLIC_CONTACT_IMAGE = "image (8).png"

  //Contact Text and CTA
    NEXT_PUBLIC_CONTACT_TITLE = "H2 header goes here."
    NEXT_PUBLIC_CONTACT_DESCRIPTION = "This is body small text at 16px. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros."
    NEXT_PUBLIC_CONTACT_CTA_TEXT = "VISIT UTOSIA"
    NEXT_PUBLIC_CONTACT_CTA_LINK = "/"



  //Social Media Links

  NEXT_PUBLIC_TWITTER_LINK = "/"
  NEXT_PUBLIC_INSTAGRAM_LINK = "/"
  NEXT_PUBLIC_DISCORD_LINK = "/"
  NEXT_PUBLIC_TIKTOK_LINK = "/"
  NEXT_PUBLIC_TELEGRAM_LINK = "/"
  NEXT_PUBLIC_REDDIT_LINK = ""

