//API
NEXT_PUBLIC_API_KEY="https://api.bitski.com/v1/products"

//DARK/LIGHT MODE
  //dark or light
    NEXT_PUBLIC_STANDARD_MODE = "dark"

//COLOR: css or hex color

NEXT_PUBLIC_BACKGROUND_COLOR= ""
NEXT_PUBLIC_PRIMARY_COLOR= "Brand"
NEXT_PUBLIC_SECONDARY_COLOR= "white"


//Fonts 

  //LOCALS

    //LIST ["Interstate","NeueMachina","Matter SQ","Pangram Sans","Eiko","Acherus"] 

      NEXT_PUBLIC_HEADLINES_FONT_FAMILY="Matter SQ"
      NEXT_PUBLIC_BODY_FONT_FAMILY="NeueMachina"

  //EXTERNALS

    //EXAMPLE 
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= 'https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap'
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= "'Palette Mosaic', cursive"

    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= ''
    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= ""

    NEXT_PUBLIC_GOOGLEFONT_BOY_URL=""
    NEXT_PUBLIC_GOOGLEFONT_BOY_FONT_FAMILY=""

//Social Media Links

NEXT_PUBLIC_TWITTER_LINK = "/"
NEXT_PUBLIC_INSTAGRAM_LINK = "/"
NEXT_PUBLIC_DISCORD_LINK = "/"
NEXT_PUBLIC_TIKTOK_LINK = "/"
NEXT_PUBLIC_TELEGRAM_LINK = "/"
NEXT_PUBLIC_REDDIT_LINK = ""

//Footer Image
NEXT_PUBLIC_FOOTER_IMAGE = "Footer1.png"

/// Hero
// Logo: File name
NEXT_PUBLIC_HERO_LOGO_FILE_NAME="logo.svg"

// Title: First line
NEXT_PUBLIC_HERO_TITLE_FIRST_LINE="US OPEN"

// Title: Second line
NEXT_PUBLIC_HERO_TITLE_SECOND_LINE="CHAMPIONss CARDS"

// Subtitle
NEXT_PUBLIC_HERO_SUBTITLE="2027 EDITION"

// Description
NEXT_PUBLIC_HERO_DESCRIPTION=">>>>Limited edition NFT trading cards featuring legendary US Open Champions"

// Background file name
NEXT_PUBLIC_HERO_BACKGROUND_FILE_NAME="hero_background.jpg"

// Mobile Background file name (768x1590)
NEXT_PUBLIC_HERO_BACKGROUND_MOBILE_FILE_NAME="hero_background_mobile.jpg"

// Foreground file name
NEXT_PUBLIC_HERO_FOREGROUND_FILE_NAME="hero_foreground.webp"

// Product file name (500x500)
NEXT_PUBLIC_HERO_PRODUCT_FILE_NAME="cards.webp"

// Marquee text
NEXT_PUBLIC_HERO_MARQUEE_TEXT="US OPEN"

//Grid title
NEXT_PUBLIC_GRID_TITLE="Our collection"


//Hero Text color
//NEXT_PUBLIC_TEXT_COLOR="#fff"

//FAQ Link
NEXT_PUBLIC_FAQ_LINK="https://www.bitski.com/USOpen/products/64e021a7-c1db-4598-a3fa-011b862a0925"

//T&C Link
NEXT_PUBLIC_TC_LINK="https://www.bitski.com/USOpen/products/64e021a7-c1db-4598-a3fa-011b862a0925"
